@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans text-dark-800 bg-gray-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  h1 {
    @apply text-3xl sm:text-4xl;
  }
  
  h2 {
    @apply text-2xl sm:text-3xl;
  }
  
  h3 {
    @apply text-xl sm:text-2xl;
  }
  
  h4 {
    @apply text-lg sm:text-xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md font-medium transition-colors px-4 py-2 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-accent {
    @apply btn bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-500;
  }
  
  .btn-outline {
    @apply btn bg-transparent border border-gray-300 hover:bg-gray-100 focus:ring-gray-500;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-card transition-shadow hover:shadow-card-hover p-6;
  }
  
  .form-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm p-2.5 border;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .flashcard {
    @apply card relative cursor-pointer h-60 perspective-1000 transition-transform duration-300;
  }
  
  .flashcard-inner {
    @apply relative w-full h-full transition-transform duration-500 transform-style-3d;
  }
  
  .flashcard-front, .flashcard-back {
    @apply absolute w-full h-full backface-hidden flex flex-col justify-center items-center p-5 overflow-auto;
  }
  
  .flashcard-back {
    @apply transform-rotate-y-180;
  }
  
  .flashcard.flipped .flashcard-inner {
    @apply transform-rotate-y-180;
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .transform-rotate-y-180 {
    transform: rotateY(180deg);
  }
}